status = error
name= PropertiesConfig
appenders = console,file
rootLogger.level = info
ootLogger.appenderRef=ref_stdout,ref_logfile
rootLogger.appenderRef.ref_stdout.ref = STDOUT
rootLogger.appenderRef.ref_logfile.ref = LOGFILE

# Log files location
property.basePath = c:/temp/logs

# Console
appender.console.type = Console
appender.console.name = STDOUT
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n

#File

appender.file.type = File
appender.file.name = LOGFILE
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.file.fileName= ${basePath}/app.log



